# Jasily.Frameworks.Cli

./: Jasily.Frameworks.Cli.nuspec  Jasily.Frameworks.Cli.sln  LICENSE  README.md
Jasily.Frameworks.Cli.NetFramework/: Jasily.Frameworks.Cli.NetFramework.csproj  Jasily.Frameworks.Cli.NetFramework.nuspec  NetFrameworkExtensions.cs  packages.config
Jasily.Frameworks.Cli.Standard/: Class1.cs  EngineBuilder.cs  ExecuteMode.cs  Executor.cs  Extensions.cs  IArgumentList.cs  IArgumentParser.cs  IEngine.cs  ISession.cs  Jasily.Frameworks.Cli.Standard.csproj  Jasily.Frameworks.Cli.Standard.nuspec
Jasily.Frameworks.Cli.Standard/Arguments/: ArgumentValue.cs  ArrayArgumentValue.cs  DefaultArgumentValue.cs
Jasily.Frameworks.Cli.Standard/Attributes/: ArrayParameterAttribute.cs  BaseCommandAttribute.cs  BoolParameterAttribute.cs  CommandClassAttribute.cs  CommandConstructorAttribute.cs  CommandMethodAttribute.cs  CommandParameterAttribute.cs  CommandPropertyAttribute.cs  IConfigureableAttribute.cs
Jasily.Frameworks.Cli.Standard/Attributes/Parameters/: ArrayLengthAttribute.cs  ArrayParameterAttribute.cs  BoolParameterAttribute.cs  ParameterConditionAttribute.cs
Jasily.Frameworks.Cli.Standard/Attributes/Properties/: DescriptionAttribute.cs  DisplayNameAttribute.cs  PropertyAttribute.cs
Jasily.Frameworks.Cli.Standard/Commands/: BaseCommand.cs  BindedCommand.cs  ClassCommand.cs  CommandRouter.cs  CommandRouterBuilder.cs  ICallableCommand.cs  ICommand.cs  ICommandProperties.cs  ICommandRouter.cs  IPropertyConfigure.cs  ITypeConfigure.cs  InstancedCommand.cs  MethodCommand.cs  ParameterInfoDescriptor.cs  PropertyCommand.cs  RealizedCommand.cs  TypeConfigure.cs
Jasily.Frameworks.Cli.Standard/Configurations/: ArrayParameterConfigurator.cs  BaseConfiguration.cs  BaseConfigurator.cs  BooleanParameterConfigurator.cs  CommandClassConfigurator.cs  HelpCommandsConfiguration.cs  IArrayParameterConfigurator.cs  IBaseProperties.cs  IBooleanParameterConfigurator.cs  ICommandClassConfigurator.cs  ICommandConfiguration.cs  ICommandProperties.cs  ICondition.cs  IMethodConfiguration.cs  INameConfigurator.cs  IParameterConfiguration.cs  IParameterConfigurator.cs  IParameterProperties.cs  IPropertiesConfigurator.cs  IPropertyConfiguration.cs  ITypeConfiguration.cs  KnownPropertiesNames.cs  NameConfigurator.cs  ParameterConfigurator.cs  PropertiesConfigurator.cs  PropertiesConfiguratorExtensions.cs  TypeConfiguration.cs
Jasily.Frameworks.Cli.Standard/Configures/: INameConfiguration.cs  IPropertyConfigure.cs  ITypeConfigure.cs  NameConfiguration.cs  TypeConfigure.cs
Jasily.Frameworks.Cli.Standard/Converters/: ArrayConverter.cs  BaseConverter.cs  BooleanConverter.cs  ByteConverter.cs  CharConverter.cs  DateTimeConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EnumConverter.cs  FloatConverter.cs  IValueConverter.cs  Int16Converter.cs  Int32Converter.cs  Int64Converter.cs  SByteConverter.cs  SingleConverter.cs  StringConverter.cs  UInt16Converter.cs  UInt32Converter.cs  UInt64Converter.cs  ValueConverterExtensions.cs  ValueConverterFactory.cs
Jasily.Frameworks.Cli.Standard/Core/: ArgumentList.cs  ArgumentParser.cs  ArgumentValue.cs  AutoResolvedTypes.cs  Engine.cs  IArgumentValue.cs  InstanceContainer.cs  Session.cs  SessionConfigurator.cs
Jasily.Frameworks.Cli.Standard/Exceptions/: ArgumentsException.cs  CliException.cs  ConvertException.cs  ExceptionThrower.cs  InvalidArgumentException.cs  MapException.cs  MessageException.cs  TerminationException.cs  UnknownArgumentsException.cs  UnknownCommandException.cs
Jasily.Frameworks.Cli.Standard/IO/: IInput.cs  IOutput.cs  IOutputer.cs  IUsageDrawer.cs  IValueFormater.cs  ObjectFormater.cs  OutputLevel.cs  Outputer.cs  UsageDrawer.cs
Jasily.Frameworks.Cli.Standard/Properties/: AssemblyInfo.cs
Jasily.Frameworks.Cli.Tests/: BaseTest.cs  Jasily.Frameworks.Cli.Tests.csproj  TestArgumentsFill.cs  TestArray.cs  TestCommandClass1.cs  (+5 more)
(+14 files in other folders)
